<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>找回密码</title>

<style type="text/css">
div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
}
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
html {
    width: 100%;
    font-family: "微软雅黑","Microsoft Yahei","宋体";
}
p {
    padding: 0!important;
    margin-top: 0!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
    margin-left: 0!important;
}
.hover:hover {
    opacity: 0.85;
    filter: alpha(opacity=85);
}
.image77 img {
    width: 77px;
    height: auto;
}
.avatar125 img {
    width: 125px;
    height: auto;
}
.icon61 img {
    width: 61px;
    height: auto;
}
.image75 img {
    width: 75px;
    height: auto;
}
.icon18 img {
    width: 18px;
    height: auto;
}
</style>

<!-- @media only screen and (max-width: 640px) 
           {*/
           -->
<style type="text/css">
@media only screen and (max-width: 640px) {
    body {
        width: auto!important;
    }
    table[class=full2] {
        width: 100%!important;
        clear: both;
    }
    table[class=mobile2] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
    }
    table[class=fullCenter2] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    td[class=fullCenter2] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    td[class=pad15] {
        width: 100%!important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
    }
}
</style>
<!--

@media only screen and (max-width: 479px) 
           {
           -->
<style type="text/css">
@media only screen and (max-width: 479px) {
    body {
        width: auto!important;
    }
    table[class=full2] {
        width: 100%!important;
        clear: both;
    }
    table[class=mobile2] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
    }
    table[class=fullCenter2] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    td[class=fullCenter2] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    table[class=full] {
        width: 100%!important;
        clear: both;
    }
    table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
    }
    table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    td[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
    }
    td[class=pad15] {
        width: 100%!important;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
    }
    .erase {
        display: none;
    }
}
}
</style>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2"  style="background-color: rgb(200,200,200);">
    <tbody>
        <tr mc:repeatable>
            <td style="background-image: url(); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not6">
                <div mc:hideable>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" style="padding-left:20px; padding-right:20px;">
                        <tbody>
                            <tr>
                                <td width="100%">

                                    <div class="sortable_inner ui-sortable">

                                        <table style="max-width:600px; width:95%;" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="50"></td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table style="max-width:600px; width:95%;" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="50"></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(102, 151, 138);max-width:600px; width:95%;padding-left:20px; padding-right:20px;" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" class="image75">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%">
                                                                    <div style="width:75px; height:75px; margin:0 auto;"><img src="http://highwe.net/static/images/hold_logo.png" alt=""></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: left; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;" mc:edit="40">
                                                                        <span style="font-weight: normal;">您好，{{ user_name }}</span>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: left; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" mc:edit="41">
                                                                        <span style="font-weight: normal;">感谢您选用恒翌出品的主机性能监控平台HOLD，请点击以下链接，重新设置您的密码。 </span>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="40"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="45" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(102, 151, 138);" mc:edit="42">
                                                                                        <span style="font-weight: normal;">
                                                                <a href="{{ url }}" style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">设置新密码</a>
                                                            </span>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="35"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(245, 245, 245); max-width:600px; width:95%;padding-left:20px; padding-right:20px;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="100%" style="text-align: left; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;" mc:edit="43">
                                                                        <span style="font-weight: normal;">如果上述按钮点击无效，请将以下地址复制到浏览器打开：
                                                                        <br>{{ url }}
                                                <br><br>
                                                <div style="text-align:right;">
                                                谢谢！
                                                <br>
                                                HOLD开发团队
                                                </div>
                                                    
                                                </span>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(245, 245, 245);max-width:600px; width:95%;padding-left:20px; padding-right:20px;" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle">

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="max-width:600px; width:95%;" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="max-width:600px; width:95%;padding-left:20px; padding-right:20px;" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="100%" style="text-align: left; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px; text-align:center;" mc:edit="44">
                                                        <span style="font-weight: normal;">Copyright &copy; HOLD All rights reservered </span>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table style="max-width:600px; width:95%;padding-left:20px; padding-right:20px;" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="max-width:600px; width:95%;padding-left:20px; padding-right:20px;" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="29"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="1"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<style>
body {
    background: none !important;
}
</style>
