@import "public.less";
#v_login {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
}

.btn-oauth2-google {
    background-color: rgb(211, 72, 54);
    color: #FFF;
}

.btn-oauth2-twitter {
    background-color: rgb(73, 151, 206);
    color: #FFF;
}

.btn-oauth2-facebook {
    background-color: rgb(59, 87, 157);
    color: #FFF;
}

.btn-oauth2-weibo {
    background-color: rgb(243, 121, 7);
    color: #FFF;
}

.btn-oauth2-qq {
    background-color: rgb(20, 145, 224);
    color: #FFF;
}

.btn-oauth2-douban {
    background-color: rgb(62, 152, 70);
    color: #FFF;
}

#v_login > .panel{
    margin-top: 10px;
}

#v_login > .panel > .panel-body {
    padding-bottom: 0px;
}
