.profile-img {
    position: relative;
    div {
        width: 100%;
        height: 100%;
    }
    img {
        width:100%;
        height:auto;
    }
    input[type=file] {
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: absolute;
    }
    .tips {
        text-align: center;
        color: #aaa;
        margin-top: 10px;
    }
}

.prifile-username {
    font-size: 2.2em;
    font-weight: bolder;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.h60px{
    height: 60px;
}
.profile-username{
    font-size: 20px;
    margin-top: 30px;
    font-weight: bold;
}
.profile-slogan{
    margin-top: 10px;
    font-size: 12px;
    color: #999999;
}
.round-icon{
    border-radius: 100%;
    padding: 3px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 17px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}
.form-horizontal .control-label{
    text-align: left;
    font-weight: normal;
    font-size: 13px;
}
hr{
    margin: 30px 0px;
}
input[type="text"]{
    font-size: 13px;
}
input[type="text"]:disabled{
    background: none;
    border: none;
    cursor: text;
}
.btn.btn-border{
    border:solid 2px #337ab7;
    background-color: #fff;
    color:#337ab7;
    font-size: 14px;
    padding: 15px 25px;
    &:hover{
        color: #fff;
    }
}
.bg-icon-red{
    background: #a33950;
}
.bg-icon-blue{
    background: #3c83c5;
}
.bg-icon-orange{
    background: #cd7020;
}
.bg-icon-black{
    background: #000;
}
.bg-icon-green{
    background: #33b332;
}
#btn-save{
    display: none;
}
.head-img{
    border: solid 20px #fff;
    box-shadow: rgba(0,0,0,.1) 1px 1px 5px;
}
@media (max-width: 992px) { 
    .submit-btn{
        text-align: center;
    }
}